<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-7c-4kL">
                                <rect key="frame" x="16" y="118" width="568" height="462"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-YN-Dvf">
                                <rect key="frame" x="153" y="46" width="294" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-41-hAV">
                                        <rect key="frame" x="8" y="17" width="32" height="30"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ADDbtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VPc-kF-ski"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-eJ-gbm">
                                        <rect key="frame" x="222" y="17" width="64" height="30"/>
                                        <state key="normal" title="REMOVE">
                                            <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="RemoveBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N8v-qA-0RQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iC7-41-hAV" firstAttribute="leading" secondItem="w1t-YN-Dvf" secondAttribute="leading" constant="8" id="B2K-qB-Fyq"/>
                                    <constraint firstItem="iC7-41-hAV" firstAttribute="top" secondItem="w1t-YN-Dvf" secondAttribute="top" constant="17" id="HUY-h3-HqD"/>
                                    <constraint firstAttribute="height" constant="64" id="abd-xE-F1q"/>
                                    <constraint firstItem="Lor-eJ-gbm" firstAttribute="top" secondItem="w1t-YN-Dvf" secondAttribute="top" constant="17" id="gN1-KV-PrC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lor-eJ-gbm" secondAttribute="trailing" constant="8" id="gmJ-fJ-d00"/>
                                    <constraint firstAttribute="width" constant="294" id="o7b-Cj-hZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezo-7c-4kL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5Cl-sY-inp"/>
                            <constraint firstItem="w1t-YN-Dvf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="eXd-gn-ZV3"/>
                            <constraint firstItem="Ezo-7c-4kL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jtV-Tb-wSh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ezo-7c-4kL" secondAttribute="bottom" constant="20" id="oF5-b7-cEg"/>
                            <constraint firstItem="Ezo-7c-4kL" firstAttribute="top" secondItem="Lor-eJ-gbm" secondAttribute="bottom" constant="25" id="pCz-pU-YmT"/>
                            <constraint firstAttribute="centerX" secondItem="w1t-YN-Dvf" secondAttribute="centerX" id="rd7-M5-2Fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tilesContainerView" destination="Ezo-7c-4kL" id="KW4-j7-qmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="407"/>
        </scene>
    </scenes>
</document>
